<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- if only reflex is spawned we also need to fire up ROS control plugin. If the
  reflex hand is spawned in conjunction with the lbr4 robot the ROS control plugin is 
  already loaded. TODO: maybe find a nicer solution for this -->
  <xacro:arg name="only_reflex" default="false"/>

  <xacro:if value="$(arg only_reflex)">
    <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <!-- This tag gets rid of an error that popped up in version 8.6 -->
      <legacyModeNS>true</legacyModeNS>
      <robotNamespace>gazebo</robotNamespace>
    </plugin>
  </gazebo>
  </xacro:if>

  <!-- ============================== Transmissions ============================== -->

  <xacro:include filename="$(find description)/urdf/reflex/reflex.transmission.xacro"/>

  <!-- ================================ Materials ================================ -->

  <xacro:macro name="color_swivel" params="finger_id">
    <gazebo reference="swivel_${finger_id}">
      <material>Gazebo/Black</material>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="color_distal" params="finger_id">
    <gazebo reference="distal_${finger_id}">
      <material>Gazebo/FlatBlack</material>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="color_proximal" params="finger_id">
    <gazebo reference="proximal_${finger_id}">
      <material>Gazebo/FlatBlack</material>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="color_distal_pad" params="finger_id">
    <gazebo reference="distal_${finger_id}_pad">
      <material>Gazebo/FlatBlack</material>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="color_proximal_pad" params="finger_id">
    <gazebo reference="proximal_${finger_id}_pad">
      <material>Gazebo/FlatBlack</material>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="color_flex" params="finger_id">
    <gazebo reference="finger_${finger_id}_flex_link">
      <material>Gazebo/YellowTransparent</material>
    </gazebo>
  </xacro:macro>

  <gazebo reference="shell">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="pad">
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- ========================== Contact Sensors =========================== -->

  <xacro:macro name="reflex_sensor" params="location finger_id sensor_id">

    <xacro:property name="link_name" value="${location}_${finger_id}_sensor_${sensor_id}"/>
    <xacro:property name="sensor_name" value="gazebo/${link_name}"/>

    <gazebo reference="${link_name}">
      <sensor name="${sensor_name}" type="contact">
        <alwaysOn>true</alwaysOn>
        <!-- 50 Hz is the real sampling rate of the Reflex tactile sensors -->
        <update_rate>50</update_rate> 
        <plugin name="${sensor_name}_plugin" filename="libgazebo_ros_bumper.so">
          <bumperTopicName>${sensor_name}_bumper</bumperTopicName>
          <frameName>${link_name}</frameName>
        </plugin>
        <contact>
          <collision>${link_name}_collision</collision>
        </contact>
      </sensor>
      <material>Gazebo/GreenTransparent</material>
    </gazebo>

  </xacro:macro>

  <xacro:macro name="preserve_fixed" params="location finger_id sensor_id">
    <gazebo reference="${location}_${finger_id}_to_sensor_${sensor_id}">
      <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gazebo_finger" params="id">
    <xacro:color_swivel finger_id="${id}"/>
    <xacro:color_distal finger_id="${id}"/>
    <xacro:color_proximal finger_id="${id}"/>
    <xacro:color_distal_pad finger_id="${id}"/>
    <xacro:color_proximal_pad finger_id="${id}"/>
    <xacro:color_flex finger_id="${id}"/>

    <xacro:reflex_sensor location="proximal" finger_id="${id}" sensor_id="1"/>
    <xacro:reflex_sensor location="proximal" finger_id="${id}" sensor_id="2"/>
    <xacro:reflex_sensor location="proximal" finger_id="${id}" sensor_id="3"/>
    <xacro:reflex_sensor location="proximal" finger_id="${id}" sensor_id="4"/>
    <xacro:reflex_sensor location="proximal" finger_id="${id}" sensor_id="5"/>
    <xacro:reflex_sensor location="distal" finger_id="${id}" sensor_id="1"/>
    <xacro:reflex_sensor location="distal" finger_id="${id}" sensor_id="2"/>
    <xacro:reflex_sensor location="distal" finger_id="${id}" sensor_id="3"/>
    <xacro:reflex_sensor location="distal" finger_id="${id}" sensor_id="4"/>

    <xacro:preserve_fixed location="proximal" finger_id="${id}" sensor_id="1"/>
    <xacro:preserve_fixed location="proximal" finger_id="${id}" sensor_id="2"/>
    <xacro:preserve_fixed location="proximal" finger_id="${id}" sensor_id="3"/>
    <xacro:preserve_fixed location="proximal" finger_id="${id}" sensor_id="4"/>
    <xacro:preserve_fixed location="proximal" finger_id="${id}" sensor_id="5"/>
    <xacro:preserve_fixed location="distal" finger_id="${id}" sensor_id="1"/>
    <xacro:preserve_fixed location="distal" finger_id="${id}" sensor_id="2"/>
    <xacro:preserve_fixed location="distal" finger_id="${id}" sensor_id="3"/>
    <xacro:preserve_fixed location="distal" finger_id="${id}" sensor_id="4"/>
  </xacro:macro>

  <xacro:gazebo_finger id="1"/>
  <xacro:gazebo_finger id="2"/>
  <xacro:gazebo_finger id="3"/>

</robot>
