<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- modify camera view point to zoom in on reflex -->
    <gui>
      <camera name="user_camera">
        <pose>0.211413 -0.480231 0.339124 0 0.499643 1.940195</pose>
      </camera>
    </gui>

    <!-- cylinder -->
    <model name="cylinder">
      <link name="cylinder_link">
        <pose>0 0.3 0.0751 0 0 0</pose>
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>

        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>0.000455</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000455</iyy>
            <iyz>0</iyz>
            <izz>0.00016</izz>
          </inertia>
          <mass>0.2</mass>
        </inertial>

      </link>
    </model>

  </world>
</sdf>