<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- modify camera view point -->
    <gui>
      <camera name="user_camera">
        <!-- zoomed on reflex -->
        <!-- <pose>0.211413 -0.480231 0.339124 0 0.499643 1.940195</pose> -->
        <!-- zoomed on whole grapsing situation (with cylinder) -->
        <pose>0.5 0.5 0.43 0 0.57 -2.47</pose>
      </camera>
    </gui>

    <!-- cylinder -->
    <model name="cylinder">
      <link name="cylinder_link">
        <pose>0.03 0.4 1 0 0 0</pose>
        <collision name="cylinder_collision">
          <geometry>
            <!-- <cylinder>
              <radius>0.04</radius>
              <length>0.15</length>
            </cylinder> -->
            <sphere>
              <radius>0.085</radius>
            </sphere>
            <!-- <box>
              <size>0.08 0.08 0.15</size>
            </box> -->
          </geometry>
        </collision>

        <visual name="cylinder_visual">
          <geometry>
            <!-- <cylinder>
              <radius>0.04</radius>
              <length>0.15</length>
            </cylinder> -->
            <sphere>
              <radius>0.085</radius>
            </sphere>
            <!-- <box>
              <size>0.08 0.08 0.15</size>
            </box> -->
          </geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>

        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <!-- inertia for sphere -->
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>

          <!-- <inertia>
            <ixx>0.000455</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000455</iyy>
            <iyz>0</iyz>
            <izz>0.00016</izz>
          </inertia> -->

          <mass>0.2</mass>
        </inertial>

      </link>
    </model>

  </world>
</sdf>