<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="box">
  
  <link name="box_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.01"/>
      <inertia ixx="1e-3"  ixy="0"  ixz="0" iyy="1e-3" iyz="0" izz="1e-3" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
	<box size="0.05 0.05 0.05" />
      </geometry>
      <material name="green">
	<color rgba="0 0.6 0.6 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
	<box size="0.05 0.05 0.05" />
      </geometry>
    </collision>
  </link>
  
  <gazebo reference="box_link">
    <material>Gazebo/Blue</material>
  </gazebo>

</robot>
