<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <physics type="dart">
      <!-- runs simuation as fast as possible -->
      <real_time_update_rate>0</real_time_update_rate>
      <dart>
        <collision_detector>bullet</collision_detector>
      </dart>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- using a very flat box as a ground plane which is slightly offset at z axis
         because simulation is about 4 times faster than with standard ground_plane 
         anchored in origin. -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 10 0.01 0 0 0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 10 0.01 0 0 0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0 0 -0.05 0 0 0</pose>
    </model>

    <!-- modify camera view point -->
    <gui>
      <camera name="user_camera">
        <!-- zoomed on reflex -->
        <!-- <pose>0.211413 -0.480231 0.339124 0 0.499643 1.940195</pose> -->
        <!-- zoomed on whole grapsing situation (with cylinder) -->
        <pose>0.5 0.5 0.43 0 0.57 -2.47</pose>
      </camera>
    </gui>
  </world>
</sdf>